# AutomationFrameworkWithCucumberJvm

./: .gitignore  README.md  pom.xml
src/test/java/: DebugTestRunner.java  ParallelSuite.java  RunInParallelTest.java
src/test/java/com/advisedata/pageobjects/: SearchInGooglePO.java
src/test/java/com/advisedata/steps/: SearchInGoogleFirstSteps.java  SearchInGoogleSecondSteps.java
src/test/java/com/advisedata/tools/: ApiRequests.java  SeleniumWebDriver.java  ThreadLocalCookieStore.java  Tools.java
src/test/java/com/automation/pageobjects/: SearchInGooglePO.java
src/test/java/com/automation/steps/: SearchInGoogleFirstSteps.java  SearchInGoogleSecondSteps.java
src/test/java/com/automation/tools/: ApiRequests.java  SeleniumWebDriver.java  ThreadLocalCookieStore.java  Tools.java
src/test/resources/features/: SearchInGoogleForHotChicks.feature
